@startuml

title __CONTAMINANT's Class Diagram__\n

  package uk.ac.ebi.pride.utilities.contaminant {
    class MatchContaminant {
        {static} - instance : MatchContaminant
        - contaminantSequence : String
        - MatchContaminant()
        {static} + instance()
        + isPeptideContaminant()
    }
  }
  

  package uk.ac.ebi.pride.utilities.contaminant {
    class FastaReaderContaminantHelper {
        - br : LineNumberReader
        - lastLineRead : String
        {static} ~ getInstance()
        {static} ~ getInstance()
        ~ allSequences()
        ~ readNext()
    }
  }
  

  MatchContaminant +-down- FastaReaderContaminantHelper


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
