# pride-utilities

./: .gitignore  README.md  pom.xml  pride-utilities.plantuml  release.properties
src/main/java/uk/ac/ebi/pride/utilities/annotator/: MSRunAttributes.java  SampleAttributes.java  SampleClass.java  SupportedOntologies.java  TypeAttribute.java
src/main/java/uk/ac/ebi/pride/utilities/contaminant/: MatchContaminant.java  contaminant.plantuml
src/main/java/uk/ac/ebi/pride/utilities/engine/: SearchEngineType.java  engine.plantuml
src/main/java/uk/ac/ebi/pride/utilities/exception/: ContaminantFileException.java  exception.plantuml
src/main/java/uk/ac/ebi/pride/utilities/iongen/impl/: AbstractPrecursorIon.java  AbstractProductIon.java  DefaultPeptideIon.java  ImmoniumIon.java  impl.plantuml
src/main/java/uk/ac/ebi/pride/utilities/iongen/ion/: FragmentIonType.java  FragmentIonTypeColor.java  FragmentIonUtilities.java  ion.plantuml
src/main/java/uk/ac/ebi/pride/utilities/iongen/model/: IonCleavageException.java  Peak.java  PeakSet.java  PeptideIon.java  PeptideScore.java  PrecursorIon.java  ProductIon.java  ProductIonSet.java  model.plantuml
src/main/java/uk/ac/ebi/pride/utilities/mol/: AminoAcid.java  AminoAcidSequence.java  Atom.java  Element.java  Group.java  IsoelectricPointUtils.java  Mass.java  MoleculeUtilities.java  NeutralLoss.java  NuclearParticle.java  PTModification.java  Peptide.java  ProductIonPair.java  ProductIonType.java  mol.plantuml
src/main/java/uk/ac/ebi/pride/utilities/obo/: OBOMapper.java  OboCvTerm.java
src/main/java/uk/ac/ebi/pride/utilities/term/: CvTermReference.java  QuantCvTermReference.java  SearchEngineCvTermReference.java  SearchEngineScoreCvTermReference.java
src/main/java/uk/ac/ebi/pride/utilities/util/: ApproximateComparator.java  DateUtils.java  MoleculeUtilities.java  NumberUtilities.java  ProductIonFactory.java  StringUtils.java  Triple.java  Tuple.java  util.plantuml
src/main/java/uk/ac/ebi/pride/utilities/util/Math/: Math.plantuml  MathUtils.java
src/main/java/uk/ac/ebi/pride/utilities/util/file/: FileUtil.java  MassSpecFileFormat.java  file.plantuml
src/test/java/uk/ac/ebi/pride/utilities/contaminant/: MatchContaminantTest.java  contaminant.plantuml
src/test/java/uk/ac/ebi/pride/utilities/iongen/: ProductIonFactoryTest.java  TestUtils.java  iongen.plantuml
src/test/java/uk/ac/ebi/pride/utilities/iongen/model/: PeakSetTest.java  PeptideScoreTest.java  model.plantuml
src/test/java/uk/ac/ebi/pride/utilities/mol/: IsoelectricPointUtilsTest.java  mol.plantuml
src/test/java/uk/ac/ebi/pride/utilities/obo/: OBOMapperTest.java
src/test/java/uk/ac/ebi/pride/utilities/util/: NumberUtilitiesTest.java  util.plantuml
