@startuml

title __ENGINE's Class Diagram__\n

  package uk.ac.ebi.pride.utilities.engine {
    enum SearchEngineType {
      MASCOT
      XTANDEM
      SEQUEST
      SPECTRUM_MILL
      OMSSA
      MSGF
      MYRIMATCH
      PEPTIDESHAKER
      GENERIC_SEARCH_ENGINE
      searchEngineScores
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
